spring.application.name=currency-exchange-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console=enable
eureka.client.service-url.default-zone=http://localhost:8761/eureka
